spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    server-name: localhost
    server-port: 5432
    db_name: template_db
#    url: jdbc:postgresql://localhost:5432/template_db
    username: template
    password: template
